{
  "name": "rogueengine-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for RogueEngine game development framework",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rogueengine-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "rogueengine",
    "game-development"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
